# YoungStudy

./: .gitignore  build.gradle  gradle.properties  novels
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ty/youngstudy/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/: ModelManager.java
app/src/main/java/com/young/study/: BaseModel.java  DataHelper.java  ModelManager.java  MyApplication.java  NetStateListener.java
app/src/main/java/com/young/study/Bmob/: ArticleBean.java  Person.java
app/src/main/java/com/young/study/adapter/: BookItemAdapter.java  FragmentAdapter.java  NovelListAdapter.java  SortKindAdapter.java
app/src/main/java/com/young/study/bean/: BaseBean.java  Novel.java  Novels.java  ShelftBook.java
app/src/main/java/com/young/study/database/: BookShelftDB.java  BooksDB.java  ChapterDB.java  UserInfo.java
app/src/main/java/com/young/study/manager/: UserManager.java
app/src/main/java/com/young/study/mvp/: BaseMvpActivity.java  BaseMvpFragment.java  Presenter.java  PresenterBuilder.java  PresenterEventMessage.java  PresenterFragment.java  RequirePresenter.java  ViewEventMessage.java
app/src/main/java/com/young/study/permission/: PermissionListener.java  PermissionManager.java
app/src/main/java/com/young/study/reader/: BookMark.java  BookStatus.java  Chapter.java  ChapterUrl.java  DataInterface.java  DownLoadMessage.java  DownLoadService.java  DownLoadTask.java  DownProgress.java  NovelDetail.java  NovelDetailPresenyter.java  NovelInfoModel.java  NovelTotleInfo.java  OnChapterContentListener.java  OnReadStateChangeListener.java  OverlappedWidget.java  PageFactory.java  PageWidget.java  ReaderMessage.java  ReaderModel.java  ReaderPresenter.java  ShelftPresenter.java
app/src/main/java/com/young/study/receiver/: NetChangeReceiver.java
app/src/main/java/com/young/study/ttzw/: SourceSelector.java  TTZWDataImpl.java  TTZWManager.java  TTZWUtil.java  TagAttrFilter.java
app/src/main/java/com/young/study/util/: HtmlUtil.java  NetUtils.java  NovelFileUtils.java  ScreenUtils.java  SharedPreferencesUtil.java  SortUtil.java  SystemUtil.java
app/src/main/java/com/young/study/widget/: LoadingView.java  ShapeLoadingView.java
app/src/main/java/com/young/study/zxing/: AmbientLightManager.java  BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  Contents.java  DecodeFormatManager.java  DecodeHandler.java  DecodeHintManager.java  DecodeThread.java  FinishListener.java  HelpActivity.java  InactivityTimer.java  IntentSource.java  Intents.java  LocaleManager.java  PreferencesActivity.java  PreferencesFragment.java  ScanFromWebPageManager.java  ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/ty/youngstudy/com/: BaseModel.java  DataHelper.java  MainActivity.java  ModelManager.java  MyApplication.java  NetStateListener.java
app/src/main/java/ty/youngstudy/com/Bmob/: ArticleBean.java  Person.java
app/src/main/java/ty/youngstudy/com/adapter/: BookItemAdapter.java  FragmentAdapter.java  NovelListAdapter.java  SortKindAdapter.java
app/src/main/java/ty/youngstudy/com/bean/: BaseBean.java  Novel.java  Novels.java  ShelftBook.java
app/src/main/java/ty/youngstudy/com/database/: BookShelftDB.java  BooksDB.java  ChapterDB.java  UserInfo.java  UserNameDuplicateException.java
app/src/main/java/ty/youngstudy/com/manager/: UserManager.java
app/src/main/java/ty/youngstudy/com/mvp/: BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpListFragment.java  Presenter.java  PresenterBuilder.java  PresenterEventMessage.java  PresenterFragment.java  RequirePresenter.java  ViewEventMessage.java
app/src/main/java/ty/youngstudy/com/permission/: PermissionListener.java  PermissionManager.java
app/src/main/java/ty/youngstudy/com/reader/: BookMark.java  BookStatus.java  Chapter.java  ChapterUrl.java  DataInterface.java  DataQueryManager.java  DownLoadMessage.java  (+17 more)
app/src/main/res/anim/: right_in.xml  right_out.xml
app/src/main/res/animator/: touch_anim.xml
app/src/main/res/color/: selector_blue.xml
app/src/main/res/drawable/: bookinfo_button_nomal.xml  bookinfo_button_selected.xml  bootsf_selector_button.xml  chapter_text_bg.xml  novel_toggle_btn.xml  selector_tab_find.xml  selector_tab_friend.xml  selector_tab_last.xml  selector_tab_me.xml  selector_tab_online.xml  selector_tab_shelft.xml  selector_tab_sort.xml  selector_tab_weixin.xml
app/src/main/res/layout/: activity_chapter_content.xml  activity_first.xml  activity_login.xml  activity_main.xml  activity_novel_chapter.xml  activity_novel_detail.xml  activity_novel_main.xml  activity_qr_scan.xml  activity_register.xml  activity_splash.xml  activity_user_info.xml  app_bar_main.xml  capture.xml  chapter_item.xml  common_progress_view.xml  content_main.xml  first_pager.xml  forth_pager.xml  kind_list.xml  list_fragment_layout.xml  load_view.xml  menu_item_add.xml  nav_header_main.xml  net_notconnect_layout.xml  novel_item_layout.xml  novel_onekind_layout.xml  novel_toolbar.xml  page_slide_round.xml  search_item.xml  second_pager.xml  sort_kind_novel_item.xml  sort_list.xml  tab_fragment.xml  tab_item_layout.xml  tab_main_layout.xml  third_pager.xml  user_profile_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  capture.xml  main.xml  novel_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/ty/youngstudy/com/: ExampleUnitTest.java
uikit/: AndroidManifest.xml  build.gradle
uikit/res/drawable/: nim_actionbar_nest_dark_logo.xml  nim_nim_action_bar_button_selector.xml
uikit/res/layout/: nim_find_people_activity.xml  nim_message_item_robot.xml
uikit/res/menu/: contacts_search_menu.xml
uikit/res/values/: colors.xml  strings.xml  styles-activity.xml
uikit/src/com/netease/nim/uikit/core/: NimUIKitImpl.java
uikit/src/com/netease/nim/uikit/recent/: RecentContactsFragment.java
uikit/src/com/netease/nim/uikit/session/: AvatarEventListener.java
(+213 files in other folders)
