apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "ty.youngstudy.com"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        multiDexEnabled true
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "mips", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    sourceSets.main {
        if (product == 1) {
            jniLibs.srcDirs = ['lib-robot2']
        } else {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'io.reactivex.rxjava2:rxjava:2.0.2'

//    compile 'com.github.LuckSiege.PictureSelector:ucrop:v2.1.3'

//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

//    compile files('libs/BmobSDK_3.5.8_20171013.jar')
    implementation files('libs/org.apache.http.legacy.jar')
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
//    compile files('libs/Msc.jar')
    implementation files('libs/nrtc-sdk.jar')
    implementation files('libs/video_effect.jar')
    implementation files('libs/nrtc-sdk.jar')
//    implementation files('libs/nim-rts-4.3.0.jar')
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'cn.bmob.android:bmob-sdk:3.7.8'

    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'

    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
//    compile 'com.squareup.okio:okio:1.13.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.htmlparser:htmlparser:2.1'
    implementation 'org.litepal.guolindev:core:3.1.1'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.3'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.google.zxing:core:3.3.0'

//    compile 'com.android.support:support-v4:28.0.0'
//    compile 'com.android.support:support-v4:28.0.0'
//    compile 'com.android.support:appcompat-v7:28.0.0'
//    compile 'com.android.support:support-vector-drawable:28.0.0'

//    compile 'com.android.support:gridlayout-v7:28.0.0'
//    compile 'com.android.support:palette-v7:28.0.0'
//    compile 'com.android.support:recyclerview-v7:28.0.0'

    implementation project(':uikit')
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
//    implementation 'me.tatarka:gradle-retrolambda:3.7.0'
}
