apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.3"
    //useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "ty.youngstudy.com"
        minSdkVersion 16
        targetSdkVersion 21
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.android.support:support-v4:23.+'
    //compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    //compile 'com.github.LuckSiege.PictureSelector:ucrop:v2.1.3'
    /*    compile('io.reactivex.rxjava2:rxandroid:2.0.1') {
            exclude module: 'support-v4'
            exclude module: 'support-annotations'
        }*/
    //compile files('libs/BmobSDK_3.5.8_20171013.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile 'cn.bmob.android:bmob-sdk:3.5.8'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-vector-drawable:23.4.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'org.htmlparser:htmlparser:2.1'
    compile 'org.litepal.android:core:1.5.1'
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.3'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
