<?xml version="1.0" encoding="utf-8"?>
<ty.youngstudy.com.ui.view.layout.BalloonRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/balloonRelativeLayout_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">


    <ty.youngstudy.com.ui.view.layout.CustomVideoView
        android:id="@+id/loginVideoView_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:focusable="false"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1DADADAD"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_login_name"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:hint="手机/邮箱"
            android:inputType="phone|textEmailAddress"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:background="@null"
            android:textSize="20sp"
            android:layout_weight="1"/>

            <ImageView
                android:id="@+id/img_name_delete"
                android:layout_width="14dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:layout_marginRight="10dp"
                android:scaleType="fitCenter"
                android:visibility="gone"
                android:src="@mipmap/pg_delete"/>
            
            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:src="@mipmap/pg_down"
                android:clickable="true"
                android:scaleType="fitCenter"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/fls"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_login_pwd"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:hint="密码"
                android:inputType="textPassword"
                android:textColorHint="#fff"
                android:textColor="#fff"
                android:background="@null"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/img_pwd_delete"
                android:visibility="gone"
                android:layout_width="14dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:layout_marginRight="10dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/pg_delete"/>

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/fls"
            android:scaleType="fitXY"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/forget_pwd"
                android:clickable="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:id="@+id/tv_forgetpwd_id"/>

            <TextView
                android:id="@+id/tv_registry_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/new_register"
                android:clickable="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <Button
            android:id="@+id/btn_login_id"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@mipmap/nhl"
            android:layout_marginTop="30dp"
            android:text="登 录"
            android:textColor="#fff"
            android:textSize="25sp" />
    </LinearLayout>


</ty.youngstudy.com.ui.view.layout.BalloonRelativeLayout>
