<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/net_not_connect"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:visibility="gone">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:textSize="25sp"
        android:text="网络连接不可用!"/>

</LinearLayout>
